VITE_SUPABASE_PROJECT_ID="lnoeofoucvyopmhcfwes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub2VvZm91Y3Z5b3BtaGNmd2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjgwMTAsImV4cCI6MjA3ODM0NDAxMH0.QRHrFhF7NHgO_KBEsHHojRtuQKJneDWfUDtO8Xek4xk"
VITE_SUPABASE_URL="https://lnoeofoucvyopmhcfwes.supabase.co"
